<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsumerUnitTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sinterConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\AspenSinter\Flash_Example\trunk\Aspen_Plus\Flash_Example_AP.json</Value>
    </Setting>
    <Setting Name="simulationBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\AspenSinter\Flash_Example\trunk\Aspen_Plus\Flash_Example.bkp</Value>
    </Setting>
    <Setting Name="jsonConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\AspenSinter\Flash_Example\trunk\Aspen_Plus\Flash_Example_AP.json</Value>
    </Setting>
    <Setting Name="ACMConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\AspenSinter\Flash_Example\trunk\ACM\Flash_Example_ACM.json</Value>
    </Setting>
    <Setting Name="ACMFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flash_Example_ACM.json</Value>
    </Setting>
    <Setting Name="APFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flash_Example_AP.json</Value>
    </Setting>
    <Setting Name="ACMDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\AspenSinter\Flash_Example\trunk\ACM</Value>
    </Setting>
    <Setting Name="APDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\AspenSinter\Flash_Example\trunk\Aspen_Plus\</Value>
    </Setting>
  </Settings>
</SettingsFile>