HKCR
{
	UC2.UnitCon.0.2 = s 'UnitCon Class'
	{
		CLSID = s '{A1B6EBC0-FEB9-43C4-B006-06598D449DFD}'
	}
	UC2.UnitCon = s 'UnitCon Class'
	{
		CLSID = s '{A1B6EBC0-FEB9-43C4-B006-06598D449DFD}'
		CurVer = s 'UC2.UnitCon.0.2'
	}
	NoRemove CLSID
	{
		ForceRemove {A1B6EBC0-FEB9-43C4-B006-06598D449DFD} = s 'UnitCon Class'
		{
			ProgID = s 'UC2.UnitCon.0.2'
			VersionIndependentProgID = s 'UC2.UnitCon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{C4F6DD36-142F-4150-BE99-D03A157E4CF7}'
		}
	}
}
