<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFrameworkMoniker>.NETFramework,Version=v4.0</TargetFrameworkMoniker>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
    <SuppressIces>ICE82</SuppressIces>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SimSinterInstaller\Library.wxs">
      <Link>Library.wxs</Link>
    </Compile>
    <Compile Include="CCSIUnits.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CCSIUnits128.png" />
    <Content Include="CCSIunits256.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="vc143.wixproj.redist" Version="0.1.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>