{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid481995\rsid2962820\rsid12981117\rsid13967333}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author leek2}{\operator Leek, Jim}
{\creatim\yr2014\mo4\dy2\hr15\min36}{\revtim\yr2014\mo4\dy4\hr13\min45}{\version4}{\edmins1}{\nofpages5}{\nofwords1605}{\nofchars9153}{\*\company LLNL}{\nofcharsws10737}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\rsidroot481995 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid13967333 \hich\af2\dbch\af31505\loch\f2 SOFTWARE TEST AND EVALUATION LICENSE AGREEMENT
\par 
\par \hich\af2\dbch\af31505\loch\f2 [}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2962820 \hich\af2\dbch\af31505\loch\f2 SimSinter 2014.10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13967333 \hich\af2\dbch\af31505\loch\f2  ]
\par 
\par \hich\af2\dbch\af31505\loch\f2 This License Agreement (the AGREEMENT) is a legal agreement between LOS 
\par \hich\af2\dbch\af31505\loch\f2 ALAMOS NATIONAL SECURITY, LLC, a Delaware company having its principal place 
\par \hich\af2\dbch\af31505\loch\f2 of business at Los Alamos National Laboratory, P.O. Box 1663, Los Alamos, NM 
\par \hich\af2\dbch\af31505\loch\f2 87545, hereinafter referred to as the LICENSOR, and you or "EVALUATOR". By 
\par \hich\af2\dbch\af31505\loch\f2 downloading, running, in\hich\af2\dbch\af31505\loch\f2 stalling, or compiling this LICENSED SOFTWARE, you 
\par \hich\af2\dbch\af31505\loch\f2 agree to be bound by the terms of this AGREEMENT. If you do not agree to 
\par \hich\af2\dbch\af31505\loch\f2 be bound by these terms, then do not download, run, install, or compile the 
\par \hich\af2\dbch\af31505\loch\f2 LICENSED SOFTWARE.
\par 
\par \hich\af2\dbch\af31505\loch\f2 You agree to the following:
\par 
\par \hich\af2\dbch\af31505\loch\f2 The \hich\af2\dbch\af31505\loch\f2 LICENSOR conducts research and development at the Los Alamos National 
\par \hich\af2\dbch\af31505\loch\f2 Laboratory for the U.S. Government under Contract No. DE-AC52-06NA25396 with 
\par \hich\af2\dbch\af31505\loch\f2 the U.S. Department of Energy.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The LICENSOR has obtained the right to sublicense Licensed Software from 
\par \hich\af2\dbch\af31505\loch\f2 L\hich\af2\dbch\af31505\loch\f2 ICENSED SOFTWARE OWNERS under the CCSI IP Management Plan. LICENSED SOFTWARE 
\par \hich\af2\dbch\af31505\loch\f2 OWNER means an owner of Licensed Software, which currently may include Los 
\par \hich\af2\dbch\af31505\loch\f2 Alamos National Laboratory, operated by Los Alamos National Security, LLC, 
\par \hich\af2\dbch\af31505\loch\f2 Lawrence Berkeley National\hich\af2\dbch\af31505\loch\f2  Laboratory, operated by The Regents of the 
\par \hich\af2\dbch\af31505\loch\f2 University of California or its successor, Lawrence Livermore National 
\par \hich\af2\dbch\af31505\loch\f2 Laboratory, operated by Lawrence Livermore National Security, LLC , National 
\par \hich\af2\dbch\af31505\loch\f2 Energy Technology Laboratory, operated by the U.S. Department\hich\af2\dbch\af31505\loch\f2  of Energy, 
\par \hich\af2\dbch\af31505\loch\f2 Pacific Northwest National Laboratory, operated by Battelle Memorial 
\par \hich\af2\dbch\af31505\loch\f2 Institute, Pacific Northwest Division.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The purpose of this License Agreement (hereinafter referred to as "AGREEMENT")
\par \hich\af2\dbch\af31505\loch\f2 is to provide EVALUATOR with the rights necessary to test and evaluate the 
\par \hich\af2\dbch\af31505\loch\f2 software identified in Appendix A (hereinafter referred to as LICENSED 
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE) at the EVALUATOR's facilities, for the sole purpose of... 
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. LICENSOR grants to EVALUATOR, inclu\hich\af2\dbch\af31505\loch\f2 ding identified subcontractors, a 
\par \hich\af2\dbch\af31505\loch\f2 royalty free, limited term, nonexclusive, nonsublicensable, and 
\par \hich\af2\dbch\af31505\loch\f2 nontransferable license to use, for testing and evaluation and purposes. The 
\par \hich\af2\dbch\af31505\loch\f2 grant shall extend to CCSI project updates and improvements to the code for 
\par \hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 he life of the agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. EVALUATOR shall have the right to prepare derivative works or compilations 
\par \hich\af2\dbch\af31505\loch\f2 thereof, or modify the LICENSED SOFTWARE for internal use and provide feedback
\par \hich\af2\dbch\af31505\loch\f2 to the LICENSOR with regard to the codes functionality, any errors or 
\par \hich\af2\dbch\af31505\loch\f2 omission, or bug fixes needed in the source code. Any works derived from the 
\par \hich\af2\dbch\af31505\loch\f2 use of the LICENSED SOFTWARE and containing EVALUATOR'S proprietary 
\par \hich\af2\dbch\af31505\loch\f2 information will be owned by EVALUATOR.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. The term of this AGREEMENT is for eighteen (18) months from the d\hich\af2\dbch\af31505\loch\f2 ate of 
\par \hich\af2\dbch\af31505\loch\f2 execution and EVALUATOR shall cease any use of the LICENSED SOFTWARE on that 
\par \hich\af2\dbch\af31505\loch\f2 date. The AGREEMENT may be extended for an additional eighteen (18) months 
\par \hich\af2\dbch\af31505\loch\f2 if the EVALUATOR is a contributing members to the evaluation of the LICENSED 
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE as dete\hich\af2\dbch\af31505\loch\f2 rmined by the CCSI Program Lead. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. EVALUATOR acknowledges that the LICENSED SOFTWARE is a research, 
\par \hich\af2\dbch\af31505\loch\f2 experimental and untested tool of the LICENSOR; that it is being supplied AS 
\par \hich\af2\dbch\af31505\loch\f2 IS, without any accompanying maintenance, or support from the LICENSOR; an\hich\af2\dbch\af31505\loch\f2 d 
\par \hich\af2\dbch\af31505\loch\f2 that this license is entered into for the purpose of testing and evaluating 
\par \hich\af2\dbch\af31505\loch\f2 the LICENSED SOFTWARE at the EVALUATOR's facilities. Any updates provided 
\par \hich\af2\dbch\af31505\loch\f2 will be covered under the terms of this agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. The LICENSED SOFTWARE OWNERS and/or the U.S. Government retain ownership 
\par \hich\af2\dbch\af31505\loch\f2 of all rights in the LICENSED SOFTWARE and the copyright and patents 
\par \hich\af2\dbch\af31505\loch\f2 subsisting therein. No rights are granted to EVALUATOR except as expressly 
\par \hich\af2\dbch\af31505\loch\f2 recited in this AGREEMENT. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. A\hich\af2\dbch\af31505\loch\f2  copy of the LICENSED SOFTWARE will be provided to EVALUATOR upon 
\par \hich\af2\dbch\af31505\loch\f2 execution of this AGREEMENT. EVALUATOR agrees not to copy the LICENSED 
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE, in whole or in part, except as required for use by EVALUATOR for 
\par \hich\af2\dbch\af31505\loch\f2 purposes of testing and evaluating such L\hich\af2\dbch\af31505\loch\f2 ICENSED SOFTWARE. The LICENSED 
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE, and any other copies thereof, will be returned to LICENSOR or 
\par \hich\af2\dbch\af31505\loch\f2 destroyed as directed by the LICENSOR upon termination of this agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 7. EVALUATOR is subject to applicable United States and foreign laws, 
\par \hich\af2\dbch\af31505\loch\f2 regul\hich\af2\dbch\af31505\loch\f2 ations, rules and decrees with respect to any transfer of the LICENSED 
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE and related technical data to foreign countries, including the U.S. 
\par \hich\af2\dbch\af31505\loch\f2 Foreign Corrupt Practices Act, the Arms Control Act, the Export Administration
\par \hich\af2\dbch\af31505\loch\f2 Act, the U.S. Anti-Boycott \hich\af2\dbch\af31505\loch\f2 Laws, and any regulations promulgated thereunder, 
\par \hich\af2\dbch\af31505\loch\f2 including the International Traffic in Arms Regulations (ITAR), and the U.S. 
\par \hich\af2\dbch\af31505\loch\f2 Export Administration Regulations (EAR). FAILURE TO CONFORM TO SUCH LAWS, 
\par \hich\af2\dbch\af31505\loch\f2 REGULATIONS, RULES, AND DECREES MAY RESULT IN CRIMIN\hich\af2\dbch\af31505\loch\f2 AL LIABILITY UNDER U.S. 
\par \hich\af2\dbch\af31505\loch\f2 LAW.
\par 
\par \hich\af2\dbch\af31505\loch\f2 8. This license and the LICENSED SOFTWARE are provided AS IS, WITHOUT WARRANTY
\par \hich\af2\dbch\af31505\loch\f2 OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR ANY OTHER WARRANTY, 
\par \hich\af2\dbch\af31505\loch\f2 EXPRESSED OR IMPLI\hich\af2\dbch\af31505\loch\f2 ED. NEITHER THE LICENSOR NOR THE U. S. GOVERNMENT MAKES ANY
\par \hich\af2\dbch\af31505\loch\f2 REPRESENTATION OR WARRANTY THAT THE LICENSED SOFTWARE WILL NOT INFRINGE ANY 
\par \hich\af2\dbch\af31505\loch\f2 COPYRIGHT, PATENT OR OTHER PROPRIETARY RIGHT. IN NO EVENT WILL LICENSOR OR 
\par \hich\af2\dbch\af31505\loch\f2 THE U.S. GOVERNMENT BE LIABLE FOR ANY INCID\hich\af2\dbch\af31505\loch\f2 ENTAL, SPECIAL, OR CONSEQUENTIAL 
\par \hich\af2\dbch\af31505\loch\f2 DAMAGES RESULTING FROM EXERCISE OF THIS LICENSE OR THE USE OF LICENSED 
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9. EVALUATOR agrees to indemnify the LICENSOR, LICENSED SOFTWARE OWNERS, and 
\par \hich\af2\dbch\af31505\loch\f2 the U.S. Government, and their officers, employees, assignees\hich\af2\dbch\af31505\loch\f2  and agents, 
\par \hich\af2\dbch\af31505\loch\f2 against all damages, costs, and expenses, including attorneys' fees, arising 
\par \hich\af2\dbch\af31505\loch\f2 from use of the LICENSED SOFTWARE by EVALUATOR including, but not limited to, 
\par \hich\af2\dbch\af31505\loch\f2 the making, using, or processing of products, or services derived therefrom. 
\par \hich\af2\dbch\af31505\loch\f2 This in\hich\af2\dbch\af31505\loch\f2 demnification includes, but is not limited to, product liability.
\par 
\par \hich\af2\dbch\af31505\loch\f2 10. All notices to LICENSOR regarding this AGREEMENT shall be directed to:
\par 
\par \hich\af2\dbch\af31505\loch\f2 Los Alamos National Laboratory
\par \hich\af2\dbch\af31505\loch\f2 Technology Transfer Division
\par \hich\af2\dbch\af31505\loch\f2 P.O. Box 1663,  MS C334
\par \hich\af2\dbch\af31505\loch\f2 Los Alamos, NM  87545
\par \hich\af2\dbch\af31505\loch\f2 ATTN:  \hich\af2\dbch\af31505\loch\f2 License Administrator
\par 
\par \hich\af2\dbch\af31505\loch\f2 11. EVALUATOR agrees to provide the LICENSOR with any written evaluations and 
\par \hich\af2\dbch\af31505\loch\f2 reports of the LICENSED SOFTWARE by EVALUATOR commencing after the later date 
\par \hich\af2\dbch\af31505\loch\f2 of execution of this AGREEMENT. EVALUATOR agrees to grant the LICENSOR the 
\par \hich\af2\dbch\af31505\loch\f2 right to use, prepare derivative works or compilations thereof, and modify the
\par \hich\af2\dbch\af31505\loch\f2 LICENSED SOFTWARE using any written evaluations and reports provided of the 
\par \hich\af2\dbch\af31505\loch\f2 LICENSED SOFTWARE by EVALUATOR. In particular, the LICENSOR is interested in
\par \hich\af2\dbch\af31505\loch\f2 knowing all errors or difficulties discovered; characteristic conditions and 
\par \hich\af2\dbch\af31505\loch\f2 symptoms of the errors and difficulties, in sufficient detail to allow the 
\par \hich\af2\dbch\af31505\loch\f2 LICENSOR to recreate the errors and difficulties itself; and the discovery of 
\par \hich\af2\dbch\af31505\loch\f2 a material error in the\hich\af2\dbch\af31505\loch\f2  LICENSED SOFTWARE.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12. EVALUATOR acknowledges that, in the course of using the LICENSED SOFTWARE
\par \hich\af2\dbch\af31505\loch\f2 and performing its duties under this AGREEMENT, it may obtain sensitive 
\par \hich\af2\dbch\af31505\loch\f2 information relating to the LICENSED SOFTWARE (hereinafter referred to as 
\par \hich\af2\dbch\af31505\loch\f2 PROPRIETA\hich\af2\dbch\af31505\loch\f2 RY INFORMATION). Such PROPRIETARY INFORMATION shall belong solely to
\par \hich\af2\dbch\af31505\loch\f2 the LICENSED SOFTWARE OWNERS and includes, but is not limited to, the LICENSED
\par \hich\af2\dbch\af31505\loch\f2 SOFTWARE features and mode of operation, inventions (whether or not 
\par \hich\af2\dbch\af31505\loch\f2 patentable), techniques, processes, pro\hich\af2\dbch\af31505\loch\f2 grams, ideas, algorithms, schematics, 
\par \hich\af2\dbch\af31505\loch\f2 testing procedures, software design and architecture, computer code, design 
\par \hich\af2\dbch\af31505\loch\f2 and function specifications, analysis and performance information, software 
\par \hich\af2\dbch\af31505\loch\f2 documents, and other technical plans and data.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a) EVALUATOR s\hich\af2\dbch\af31505\loch\f2 hall not during the term of this Agreement and for a period of 
\par \hich\af2\dbch\af31505\loch\f2 at least five (5) years after its termination, use (except as expressly 
\par \hich\af2\dbch\af31505\loch\f2 authorized by this Agreement) or disclose PROPRIETARY INFORMATION without the 
\par \hich\af2\dbch\af31505\loch\f2 prior written consent of the LICENSOR un\hich\af2\dbch\af31505\loch\f2 less such PROPRIETARY INFORMATION 
\par \hich\af2\dbch\af31505\loch\f2 becomes part of the public domain without breach of this Agreement by 
\par \hich\af2\dbch\af31505\loch\f2 EVALUATOR, its officers, directors, employees, or agents.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) EVALUATOR agrees to take all reasonable measures to maintain the 
\par \hich\af2\dbch\af31505\loch\f2 PROPRIETARY INFORMATI\hich\af2\dbch\af31505\loch\f2 ON and LICENSED SOFTWARE in confidence, using at least 
\par \hich\af2\dbch\af31505\loch\f2 the same degree of care as it uses in protecting its own proprietary 
\par \hich\af2\dbch\af31505\loch\f2 information.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (c) EVALUATOR will disclose the LICENSED SOFTWARE and PROPRIETARY INFORMATION 
\par \hich\af2\dbch\af31505\loch\f2 only to those employees, consultants, and contractors as are necessary for the
\par \hich\af2\dbch\af31505\loch\f2 use expressly and unambiguously licensed hereunder, and only after such 
\par \hich\af2\dbch\af31505\loch\f2 employees and contractors have agreed in writing to be bound by the provisions
\par \hich\af2\dbch\af31505\loch\f2 of this AGREEMENT. EVALUA\hich\af2\dbch\af31505\loch\f2 TOR shall not, without the prior written consent of 
\par \hich\af2\dbch\af31505\loch\f2 the LICENSOR, disclose or otherwise make available the Software or copies 
\par \hich\af2\dbch\af31505\loch\f2 thereof to any third party.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (d) EVALUATOR will not remove or export the LICENSED SOFTWARE or any 
\par \hich\af2\dbch\af31505\loch\f2 PROPRIETARY INFORMATION or an\hich\af2\dbch\af31505\loch\f2 y direct product thereof from the United States.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13. THIS AGREEMENT WILL BE INTERPRETED AND CONSTRUED IN ACCORDANCE WITH THE 
\par \hich\af2\dbch\af31505\loch\f2 LAWS OF THE STATE OF NEW MEXICO, excluding any choice of law rules that 
\par \hich\af2\dbch\af31505\loch\f2 would direct the application of the laws of another juri\hich\af2\dbch\af31505\loch\f2 sdiction.
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2962820 \hich\af2\dbch\af31505\loch\f2 SimSinter includes }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid481995 \hich\af2\dbch\af31505\loch\f2 CCSIUnits }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2962820 
\hich\af2\dbch\af31505\loch\f2 which }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid481995 \hich\af2\dbch\af31505\loch\f2 includes the UDUNITS2 library.
\par \hich\af2\dbch\af31505\loch\f2 UDUNITS2 LICENSE:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2962820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid481995 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid481995 \hich\af2\dbch\af31505\loch\f2 Copyright 2011 University Corporation for Atmospheric Research. All rights
\par \hich\af2\dbch\af31505\loch\f2 reserved.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Access and use of this software shall impose the following obligations and understandings on the us\hich\af2\dbch\af31505\loch\f2 
er. The user is granted the right, without any fee or cost, to use, copy, modify, alter, enhance and distribute this software, and any derivative works thereof, and its supporting documentation for any purpose whatsoever, provided that this entire notice 
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
ppears in all copies of the software, derivative works and supporting documentation. Further, UCAR requests that the user credit UCAR/Unidata in any publications that result from the use of this software or in any product that includes this software, alth
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 
ugh this is not an obligation. The names UCAR and/or Unidata, however, may not be used in any advertising or publicity to endorse or promote any products or commercial entity unless specific written permission is obtained from UCAR/Unidata. The user also 
\hich\af2\dbch\af31505\loch\f2 u\hich\af2\dbch\af31505\loch\f2 nderstands that UCAR/Unidata is not obligated to provide the user with any support, consulting, training or
\par \hich\af2\dbch\af31505\loch\f2 assistance of any kind with regard to the use, operation and performance of this software nor to provide the user with any updates, revisions,new ve\hich\af2\dbch\af31505\loch\f2 rsions or "bug fixes."
\par 
\par \hich\af2\dbch\af31505\loch\f2 THIS SOFTWARE IS PROVIDED BY UCAR/UNIDATA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
\par \hich\af2\dbch\af31505\loch\f2 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL\hich\af2\dbch\af31505\loch\f2 
 UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH T
\hich\af2\dbch\af31505\loch\f2 H\hich\af2\dbch\af31505\loch\f2 E ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid481995 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0b0
e0d14650cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}