<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <PropertyGroup>
    <TargetFrameworkMoniker>.NETFramework,Version=v4.0</TargetFrameworkMoniker>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.7</ProductVersion>
    <SuppressIces>ICE82</SuppressIces>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="vc143.wixproj.redist" Version="0.1.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <PropertyGroup>
    <PreBuildEvent>rmdir /S /Q  "$(TargetDir)application"
mkdir "$(TargetDir)application"
mkdir "$(TargetDir)application\$(Configuration)"
xcopy /E "$(SolutionDir)Sinter\$(OutDir)"  "$(TargetDir)application\$(Configuration)"</PreBuildEvent>
  </PropertyGroup>
</Project>